typeDefs/product.graphql

type Query {
  products(id: ID): [Product]
  product(id: ID): Product
  search(term: String): [Product]
}
type Mutation {
  products(
    id: ID
    codProduct: String!
    description: String!
    id_ProductType: Int!
    id_Provider: Int!
    stock: Float!
    minimumStock: Float
    salePrice: Float!
    costPrice: Float!
    available: Boolean
  ): Product

  productsbulkupdate(prods: [ProductInput]!): [Product]
}
type Product {
  id: ID!
  codProduct: String!
  description: String!
  id_ProductType: Int!
  id_Provider: Int!
  stock: Float
  minimumStock: Float
  salePrice: Float!
  costPrice: Float!
  available: Boolean
}

input ProductInput {
  id: ID!
  codProduct: String!
  description: String
  stock: Float
  salePrice: Float
  costPrice: Float
}
